#系统配置信息
#认证配置
key=qP70966AcZCQyXR+3P1mfjmqqxdkagom
iv=FnZ+19kJbQ8=
domain=ywdv.com.cn
ssoKey=SSOToken
siteID = PSOSite
#keeperUrl=http://27.223.110.234:8088/Keeper.aspx
keeperUrl=http://218.58.71.27:82/Keeper.aspx